#######################################
# Syntax Coloring Map For DFRobot_MCP2515
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

DFRobot_MCP2515	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
initMask	KEYWORD2
initFilter	KEYWORD2

getCanId	KEYWORD2
isRemoteRequest	KEYWORD2
isExtendedFrame	KEYWORD2
checkReceive	KEYWORD2
checkError	KEYWORD2
sendMsgBuf	KEYWORD2
readMsgBuf	KEYWORD2
readMsgBufID	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

CAN_5KBPS	LITERAL1
CAN_10KBPS	LITERAL1
CAN_20KBPS	LITERAL1
CAN_40KBPS	LITERAL1
CAN_50KBPS	LITERAL1
CAN_80KBPS	LITERAL1
CAN_100KBPS	LITERAL1
CAN_125KBPS	LITERAL1
CAN_200KBPS	LITERAL1
CAN_250KBPS	LITERAL1
CAN_500KBPS	LITERAL1
CAN_1000KBPS	LITERAL1
CAN_OK	LITERAL1
CAN_FAILINIT	LITERAL1
CAN_FAILTX	LITERAL1
CAN_MSGAVAIL	LITERAL1
CAN_NOMSG	LITERAL1
CAN_CTRLERROR	LITERAL1
CAN_GETTXBFTIMEOUT	LITERAL1
CAN_SENDMSGTIMEOUT	LITERAL1
CAN_FAIL	LITERAL1
eFilter_t	LITERAL1
MCP2515_RXF0	LITERAL1
MCP2515_RXF1	LITERAL1
MCP2515_RXF2	LITERAL1
MCP2515_RXF3	LITERAL1
MCP2515_RXF4	LITERAL1
MCP2515_RXF5	LITERAL1
eMasker_t	LITERAL1
MCP2515_RXM0	LITERAL1
MCP2515_RXM1	LITERAL1
