name=DFRobot_MCP2515
version=1.0.1
author=DFRobot
maintainer=qsjhyy <yihuan.huang@dfrobot.com>
sentence=This is a Library for MCP2515(SKU: DFR0370).
paragraph=Onboard MCP2515 bus control chip CAN realize data control on CAN bus and data communication between devices.
category=Communication
url=https://github.com/DFRobot/DFRobot_MCP2515
architectures=*
